# Tavily environment variables
TAVILY_API_KEY = "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"

# HuggingFace environment variables
HUGGINGFACEHUB_API_TOKEN = "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"

# Bitbucket environment variables
GIT_TOKEN='BBDC-MzMxNDU3NDY2OTQxOsqGcPSv9zla++IBhyVEwk1ZdbZb'
GIT_URL='https://git.moscow.alfaintra.net'

# LLM environment variables
TGI_URL='http://10.146.100.215:30000/v1'
MODEL_NAME='/meta-llama/Meta-Llama-3-70B-Instruct'

# LangChain environment variables
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Ai_Lab"

# OpenAI environment variables
OPENAI_API_KEY='sk-proj-iLP9Eo5QYxsW6BBXcsYvT3BlbkFJqAKwmx9A0PQoaxuJ1qxy'